[] spawn {
_pos = position player;
_parray = [
		["A3\Data_F\ParticleEffects\Universal\Universal", 16, 12, 8, 1],
		"",
		"Billboard",
		1,
		4,
		[0,0,0],
		[0,0,0],
		1,
		0.000001,
		0,
		1.4,
		[0.05,0.05],
		[[1,1,1,1]],
		[0,1],
		0.5,
	1.2,
		"",
		"",
	vehicle player
];
_snow = "#particlesource" createVehicleLocal _pos;
_snow setParticleParams _parray;
_snow setParticleRandom [0, [10, 10, 7], [0, 0, 0], 0, 0.001, [0, 0, 0, 0.001], 0, 0];
_snow setParticleCircle [0.0, [0, 0, 0]];
_snow setDropInterval 0.0001;
};

setWind [10, 10, true];
[] spawn {
	alpha = 1;
  while {alpha == 1} do {
      _ran = ceil random 5;
     _obj = vehicle player;
    _pos = position _obj;
      _velocity = [random 10,random 10,-1];
     _color = [1.0, 0.9, 0.8];
    _alpha = 0.02 + random 0.02;
     _ps = "#particlesource" createVehicleLocal _pos;
     _ps setParticleParams [["\Ca\Data\ParticleEffects\Universal\universal.p3d", 16, 12, 8], "", "Billboard", 1, 3, [0, 0, -6], _velocity, 1, 1.275, 1, 0, [9], [_color + [0], _color + [_alpha], _color + [0]], [1000], 1, 0, "", "", _obj];
      _ps setParticleRandom [3, [30, 30, 0], [0, 0, 0], 1, 0, [0, 0, 0, 0.01], 0, 0];
       _ps setParticleCircle [0.1, [0, 0, 0]];
      _ps setDropInterval 0.0001;
      sleep (random 1);
    deletevehicle _ps;
      _delay = 10 + random 20;
       sleep .7;
   };
	};


// modified script adds wind and snow to create a snow storm. change the drop interval to customize amount of snow and wind particles per second.
